var n = 0;
var arr = new Array(100);
var arr1 = new Array(100);
arr[0] = 1;
arr1[0] = 1;
n = parseInt(prompt('Введите число n'));
for (let i = 1; i<n; i++){
arr[i] = arr[i-1];
arr1[i] = arr[i-1]+arr1[i-1];
}
for (let i = 0; i<n; i++){
document.writeln(' ', arr[i]);
}
document.write( "<pre>");
for (let i = 0; i<n; i++){
document.write(' ', arr1[i]);
}