var n = 0;
var arr = new Array(10);
var sum = 0;
for (let i = 0; i<10; i++){
arr[i] = parseInt(prompt('Введите элемент массива'));
}
for (let i = 0; i<10; i+=2){
sum  = sum + arr[i];
}
for (let i = 0; i<10; i++){
document.writeln( arr[i]);
}
document.writeln('Среднее арифметическое =  ', sum);

