var n = 0;
var min = 10000;
var arr = new Array(19);
for (let i = 0; i<19; i++){
arr[i] = parseInt(prompt('Введите элемент массива'));
}
for (let i = 0; i<19; i++){
document.write(' ', arr[i]);
}
for (let i = 0; i<19; i++){
if (min>=arr[i] && arr[i]>0) min = arr[i];
}
arr[0]=min;
document.writeln('новый массив: ');
for (let i = 0; i<19; i++){
document.writeln(' ', arr[i]);
}